# MQTT BROKER
MQTT_BROKER_URL=Your_address
MQTT_BROKER_PORT=Your_port
MQTT_REFRESH_TIME=Your_time

# ADDRESS SERVERS
SERVEUR_VENDEUR=http://IP:PORT
SERVEUR_CA=http://IP:PORT

CA_GET_PUB_KEY="public_key_ca.pem"