#
#   An example of a .env file you can use to quick start the project.
#

# MQTT BROKER
MQTT_BROKER_URL=Your_address
MQTT_BROKER_PORT=Your_port
MQTT_REFRESH_TIME=Your_time

# MQTT TOPICS CA
TOPIC_PUBLISH_CA='projet/mahmoud/client-pub-ca'
TOPIC_SUB_CA='projet/mahmoud/ca-pub-client'

# MQTT TOPICS SELLER
TOPIC_PUBLISH_SELLER='projet/mahmoud/client-pub-seller'
TOPIC_SUB_SELLER='projet/mahmoud/seller-pub-client'

# ADDRESS SERVERS
SERVER_SELLER=http://127.0.0.1:5002
SERVER_CA=http://127.0.0.1:5000