#
#   An example of a .env file you can use to quick start the project.
#

# MQTT BROKER
MQTT_BROKER_URL=Your_address
MQTT_BROKER_PORT=Your_port
MQTT_REFRESH_TIME=Your_time

# MQTT TOPICS CA
TOPIC_PUBLISH_CA='projet/mahmoud/seller-pub-ca'              
TOPIC_SUB_CA='projet/mahmoud/ca-pub-seller'              

# MQTT TOPICS CLIENT
TOPIC_PUBLISH_CLIENT='projet/mahmoud/seller-pub-client'
TOPIC_SUB_CLIENT='projet/mahmoud/client-pub-seller'          

# ADDRESS SERVERS
SERVER_CLIENT=http://127.0.0.1:5001
SERVER_CA=http://127.0.0.1:5000